{
  "scripts": {
    "dev": "rollup --config ./config/base.config.js -w",
    "build": "rollup --config ./config/build.config.js",
    "start": "yarn run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "rollup": "^1.14.0",
    "rollup-plugin-uglify-es": "^0.0.1"
  }
}